# BookYouu-notesApp

./: .geminiignore  .gitignore  CHANGELOG.md  GEMINI.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/kalex/bookyouu_notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/kalex/bookyouu_notesapp/: BookYouuApplication.kt  MainActivity.kt
app/src/main/java/com/kalex/bookyouu_notesapp/authentication/: AuthenticationMain.kt  AuthenticationScreen.kt  FingerPrintAuthenticationViewModel.kt
app/src/main/java/com/kalex/bookyouu_notesapp/average/: AvegareViewModel.kt  AverageItem.kt  AverageList.kt
app/src/main/java/com/kalex/bookyouu_notesapp/camera/: cameraPreview.kt  cameraScreen.kt  helpers.kt
app/src/main/java/com/kalex/bookyouu_notesapp/common/: DecodeUri.kt  EncodeUri.kt  ViewModelState.kt  handleViewModelState.kt
app/src/main/java/com/kalex/bookyouu_notesapp/common/composables/: BYScaffold.kt  BottomSheetLayout.kt  ChechBox.kt  EmptyScreen.kt  LoadingIndicator.kt  OutLineTextInputField.kt
app/src/main/java/com/kalex/bookyouu_notesapp/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kalex/bookyouu_notesapp/data/: Note.kt  Subject.kt
app/src/main/java/com/kalex/bookyouu_notesapp/db/: BookYouuDataBase.kt
app/src/main/java/com/kalex/bookyouu_notesapp/db/dao/: NoteDao.kt  SubjectDao.kt
app/src/main/java/com/kalex/bookyouu_notesapp/db/data/: Note.kt  Subject.kt
app/src/main/java/com/kalex/bookyouu_notesapp/db/typeConvertes/: DayOfWeekTypeConverter.kt
app/src/main/java/com/kalex/bookyouu_notesapp/di/: AppDI.kt  AppModule.kt  DataBaseModule.kt  RecordsModule.kt  SubjectModule.kt
app/src/main/java/com/kalex/bookyouu_notesapp/navigation/: BYScaffold.kt  BottomNavigationBar.kt  BottomNavigationScreens.kt  Route.kt  rootNavigationGraph.kt
app/src/main/java/com/kalex/bookyouu_notesapp/navigation/bottomBar/: BYNavigationBar.kt  BottomNavigationBar.kt  BottomNavigationScreens.kt
app/src/main/java/com/kalex/bookyouu_notesapp/navigation/graphs/: JournalNavigationGraph.kt  authenticationNavigationGraph.kt  averageCalculationNavigationGraph.kt  expensesNavigationGraph.kt  moreMenuNavigationGraph.kt  paymentsNavigationGraph.kt  recordsNavigationGraph.kt  rootNavigationGraph.kt  subjectNavigationGraph.kt
app/src/main/java/com/kalex/bookyouu_notesapp/navigation/topBar/: TopBarTitleFactory.kt  TopNavigationBar.kt
app/src/main/java/com/kalex/bookyouu_notesapp/permission/: PermissionNotAvailable.kt  PermissionRationale.kt  RequireCameraPermission.kt
app/src/main/java/com/kalex/bookyouu_notesapp/records/: AudioRecordViewModel.kt  PagingRecordsViewModel.kt  RecordsMainScreen.kt  RecordsViewModel.kt
app/src/main/java/com/kalex/bookyouu_notesapp/records/createRecord/: RecordReview.kt
app/src/main/java/com/kalex/bookyouu_notesapp/records/data/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/kalex/bookyouu_notesapp/records/presentation/: RecordsViewModel.kt
app/src/main/java/com/kalex/bookyouu_notesapp/records/recordList/: RecordItem.kt  RecordsList.kt
app/src/main/java/com/kalex/bookyouu_notesapp/records/recordsDetails/: RecordDetail.kt  RecordMainDetail.kt
app/src/main/java/com/kalex/bookyouu_notesapp/subject/: SubjectMainScreen.kt
app/src/main/java/com/kalex/bookyouu_notesapp/subject/createSubject/: CreateSubjectState.kt  DayOfWeekStringFactory.kt
app/src/main/java/com/kalex/bookyouu_notesapp/subject/createsubject/: CreateSubjectState.kt  DayOfWeekStringFactory.kt  SubjectFormInformationViewModel.kt  SubjectFormScaffoldContent.kt  SubjectFormScreen.kt  SubjectFormSheetContent.kt
app/src/main/java/com/kalex/bookyouu_notesapp/subject/data/: SubjectRepositoryImpl.kt  subjectRepository.kt
app/src/main/java/com/kalex/bookyouu_notesapp/subject/domain/: SubjectRepositoryImpl.kt  subjectRepository.kt
app/src/main/java/com/kalex/bookyouu_notesapp/subject/subjectList/: SubjectState.kt
app/src/main/java/com/kalex/bookyouu_notesapp/subjectList/: SubjectState.kt
app/src/main/java/com/kalex/bookyouu_notesapp/subjectList/domain/: SubjectRepositoryImpl.kt  subjectRepository.kt
app/src/main/java/com/kalex/bookyouu_notesapp/subjectList/presentation/: SubjectListViewModel.kt
app/src/main/java/com/kalex/bookyouu_notesapp/ui/composables/: BottomSheetLayout.kt  ChechBox.kt  EmptyScreen.kt  LoadingIndicator.kt  OutLineTextInputField.kt  loadingIndicator.kt
app/src/main/java/com/kalex/bookyouu_notesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: archive_svgrepo_com.xml  book_svgrepo_com.xml  circle_check_svgrepo_com.xml  file_add_svgrepo_com.xml  octagon_help_svgrepo_com.xml  remove_24px.xml
app/src/main/res/mipmap-anydpi-v26/: logoapp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/kalex/bookyouu_notesapp/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/kalex/benchmark/: BaseLineProfileGenerator.kt  ExampleStartupBenchmark.kt
core/: build.gradle
core/src/androidTest/java/com/kalex/bookyouu_notesapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/kalex/bookyouu_notesapp/core/camera/: cameraPreview.kt  cameraScreen.kt  helpers.kt
core/src/main/java/com/kalex/bookyouu_notesapp/core/common/: BottomBarNavigationItem.kt  Category.kt  DecodeUri.kt  EncodeUri.kt  NumberVisualTransformation.kt  UiText.kt  ViewModelState.kt  WidgetUpdateHelper.kt  handleViewModelState.kt  sharePrefUtils.kt
core/src/main/java/com/kalex/bookyouu_notesapp/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/res/drawable/: fork_spoon_24dp.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-es/: strings.xml
core/src/test/java/com/kalex/bookyouu_notesapp/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
