// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.com.android.library) apply false
    id 'com.android.application' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'com.android.test' version '8.4.0' apply false
    id 'com.google.devtools.ksp' version '1.9.23-1.0.19' apply false
}

ext.generalProjectVersions = [
        compileSdk : 34,
        minSdk     : 26,
        targetSdk  : 34,
        versionName: '1.2.1',
        versionCode: 6,
        kotlinCompilerExtensionVersion: "1.5.11"
]