// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.com.android.library) apply false
    alias(libs.plugins.com.android.application) apply false
    alias(libs.plugins.org.jetbrains.kotlin.android) apply false
    alias(libs.plugins.com.android.test) apply false
    alias(libs.plugins.com.google.devtools.ksp) apply false
    alias(libs.plugins.kotlin.compose) apply false
}

ext.generalProjectVersions = [
        compileSdk : 36,
        minSdk     : 28,
        targetSdk  : 36,
        versionName: '1.3.3',
        versionCode: 12,
        kotlinCompilerExtensionVersion: "1.5.11"
]