pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BookYouU-notesApp"
include ':app'
include ':macrobenchmark'
include ':benchmark'
include ':core'
include ':permission'
include ':db'
include ':notification'
include ':moreMenu'
include ':authentication'
