plugins {
    alias(libs.plugins.com.android.library)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.kalex.bookyouu_notesapp.core'
    compileSdk generalProjectVersions.compileSdk

    defaultConfig {
        minSdk generalProjectVersions.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
        }
    }
    buildFeatures {
        compose true
    }
    testOptions {
        targetSdk 36
    }
    lint {
        targetSdk 36
    }
}

dependencies {

    implementation libs.androidx.ktx
    implementation libs.androidx.appcompat

    //COMPOSE SECTION
    implementation platform(libs.androidx.compose.bom)
    implementation(libs.androidx.navigation.compose)
    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.ui.graphics)
    implementation(libs.androidx.compose.ui.tooling.preview)
    debugImplementation(libs.androidx.compose.ui.tooling)
    implementation(libs.androidx.lifecycle.runtime.compose)

    implementation (libs.androidx.compose.material3)
    implementation (libs.androidx.compose.material)
    implementation (libs.androidx.compose.material.icons.core)

    //CAMERA SECTION
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.mlkit.vision
    implementation libs.androidx.camera.extensions

    //TO REQUEST PERMISSIONS
    implementation libs.accompanist.permissions

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.espresso.core
}