plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kalex.bookyouu_notesapp.core'
    compileSdk generalProjectVersions.compileSdk

    defaultConfig {
        minSdk generalProjectVersions.minSdk
        targetSdk generalProjectVersions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion generalProjectVersions.kotlinCompilerExtensionVersion
    }
}

dependencies {

    implementation libs.androidx.ktx
    implementation libs.androidx.appcompat

    //COMPOSE SECTION
    implementation(libs.androidx.navigation.compose)
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation "androidx.compose.foundation:foundation"
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha01'
    implementation libs.androidx.material

    //CAMERA SECTION
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.mlkit.vision
    implementation libs.androidx.camera.extensions

    //TO REQUEST PERMISSIONS
    implementation libs.accompanist.permissions

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}